---

# supervisor cfg
- name: App config for supervisor
  sudo: True
  template:
    src=supervisor-app.conf.j2
    dest="{{supervisor_config_dir}}/conf.d/{{app.name}}.conf"
  notify:
    - restart supervisor
