---

# circus config for app servers
- name: App config for circus
  sudo: True
  template:
    src=circus-app.ini.j2
    dest="{{circus_config_dir}}/include/{{app.name}}.ini"
  notify:
    - restart circusd

- name: ensure circusd service started
  sudo: True
  service: name=circusd state=started enabled=yes
- name: restart circus app
  command: "circusctl restart {{app.name}}"


